footer {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0px 10px;
    .footer-wrapper {
        padding: 50px 0px;
        margin: 0 auto;
        background-color: #232b2b;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #232b2b;
        @media (max-width: 1250px) {
            display: grid;
            grid-template-columns: 1fr f1r;
        }
        @media (max-width: 991px) {
            display: grid;
            grid-template-columns: 1fr;

            row-gap: 30px;
        }
       
    
            .box {
                padding: 80px;
                .fa-brands {
                    color: white;
                    font-size: 30px;
                }
                @media (max-width: 991px) {
                    outline: 1.5px solid aliceblue;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 10px 10px;
                }
                img {
                    width: 100px;
                    @media (max-width: 991px) {
                        outline: 1.5px solid aliceblue;
                        padding: 10px 10px;
                    }
                }
                h1 {
                    font-size: 20px;
                    padding-bottom: 20px;
                    color: white;
                    font-family: "Courier New", Courier, monospace;
                }
                ul {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: white;
                    font-family: "Courier New", Courier, monospace;
                 
                    li{
                        cursor: pointer;
                      }
                }
            }
        
        .box-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            @media (max-width: 576px) {
                display: grid;
                grid-template-columns: 1fr;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 30px;
            }

            .box {
                ul {
                    list-style: none;
                  li{
                    cursor: pointer;
                  }
                }
            }
        }
    }
}
