.news-latter-section {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0px 10px;
    .news-letter-section-wrapper {
        width: 100%;
        margin: 0 auto;
        padding: 50px 0px;
        background: #3accb3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width: 991px) {
            padding: 10px 10px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
        .left {
            padding: 0px 50px;
            @media (max-width: 991px) {
                padding: 50px 0px;
            }
            h1 {
                font-size: 30px;
                color: aliceblue;
                font-family: "Courier New", Courier, monospace;
            }
        }

        .right {
            display: flex;
            align-items: center;
            max-width: 500px;
            gap: 10px;
            @media (max-width: 991px) {
                // padding: 50px 0px;
                display: flex;
                flex-direction: column;
            }
            input {
                width: 100%;
                padding-top: 7px;
                padding-bottom: 7px;
                border: none;
            }

            ::placeholder {
                padding: 0px 10px;
            }
            button {
                padding: 5px 40px;
                background: #3accb3;
                color: aliceblue;
                border: none;
                outline: 1px solid aliceblue;
                @media (max-width: 991px) {
                    padding: 7px 20px;
                }
            }
        }
    }
}
